<!DOCTYPE html>
<html>
<head>
  <title>title</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body class="dayTime">
    <header><h1>Products</h1></header>
    <div id="place">
      <div id="products">

      </div>
      </div>
      <button id="button">Toggle Mode</button>

    <script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>

</html>
